<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>TRAA</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css">
	<link href="css/main.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>

		<div id="siteContainer">
			<header id="mainHeader">
				<h1 class="hidden">Thames River Anglers Association</h1>

				<div id="logo">
					<p>Logo</p>
				</div>

				<form id="searchBar">
					<p>Search Bar</p>
						
					</form>

				<nav id="mainNav">

					<h2 class="hidden">Main Navigation</h2>

					<div id="navLeft"><p>Left Nav</p></div>

					<div id="navRight"><p>Right Nav</p></div>
					

				</nav>
				
			</header>

			<section id="hero">

				<h2 class="hidden">Welcome</h2>
				<p>Hero Image</p>
				

			</section>

			<div id="titleNews">
				<p>Latest News</p>
				
			</div>

			<section class="newsDesc">
				<h2 class="hidden">Main News</h2>

				<div id="one">
					<p>Info Box 1</p>
					

				</div>

				<div id="two">
					<p>Info Box 2</p>
					

				</div>

				<div id="three">
					<p>Info Box 3</p>
					

				</div>
				

			</section>

			<div id="titleMap">
				<p>Come visit us</p>
				
			</div>

			<section id="mapArea">

				<h2 class="hidden">Map</h2>
				<p>Map</p>
				
			</section>

			

	
			<footer id="mainFooter">
				<p>Footer</p>

				<nav id="footerNav">

					<h2 class="hidden">Footer Navigation</h2>


				</nav>


			</footer>




		</div>

		<script src="js/main.js"></script>
	</body>
</html>